In [1]:
people = {
    'jack':
    {
        'phone':'6642231234',
        'address': '23 old fairy road',
        'purchases':
        {
            '12-22-2020':
            {
                'hotdog':1,
                'fries': 5
            },
            '11-03-2019':
            {
                'sofa': 1
            }
        }
    },
    'daisy':
    {
        'phone':'5551231234',
        'address': '9 newcastle drive',
        'purchases':
        {
            '09-01-2020':
            {
                'coke':2,
                'burger': 1
            },
            '11-03-2019':
            {
                'movie_tickets': 2
            }
        }
    }
}

## Get total items purchased by user

In [4]:
import json
import pandas as pd

pd.read_json(json.dumps(people))

,jack,daisy
phone,6642231234,5551231234
address,23 old fairy road,9 newcastle drive
purchases,"{'12-22-2020': {'hot-dog': 1, 'fries': 5}, '11...","{'09-01-2020': {'coke': 2, 'burger': 1}, '11-0..."

## Model this in a structured way

In [8]:
people = pd.DataFrame(
    [
        [1, 'jack'], 
        [2, 'daisy']
    ], 
    columns=['person_id','name']
)
people

   person_id   name
0          1   jack
1          2  daisy

In [9]:
person_demographics = pd.DataFrame(
    [
        [1,'6642231234','23 old fairy road'],
        [2,'5551231234','9 newcastle drive']
    ], 
    columns=['person_id','phone','address'])
person_demographics

   person_id       phone            address
0          1  6642231234  23 old fairy road
1          2  5551231234  9 newcastle drive

In [27]:
purchases = pd.DataFrame(
    [
        [1,'12-22-2020','hotdog', 1],
        [1, '12-22-2020','fries', 5],
        [1, '11-03-2019', 'sofa', 1],
        [2, '09-01-2020', 'coke', 2],
        [2, '09-01-2020', 'burger', 1],
        [2, '11-03-2019', 'movie_tickets',2],
    ],
    columns = ['person_id','date','item','quantity']
)
display(people)
display(person_demographics)
purchases

   person_id   name
0          1   jack
1          2  daisy

   person_id       phone            address
0          1  6642231234  23 old fairy road
1          2  5551231234  9 newcastle drive

   person_id        date           item  quantity
0          1  12-22-2020         hotdog         1
1          1  12-22-2020          fries         5
2          1  11-03-2019           sofa         1
3          2  09-01-2020           coke         2
4          2  09-01-2020         burger         1
5          2  11-03-2019  movie_tickets         2

In [25]:
purchases.merge(people)[['name','quantity']].groupby('name').sum()

       quantity
name
daisy         5
jack          7